### Epics StepScan Station Configuration: 2013-08-26 15:47:30
#------------------------------#
[setup]
pos_settle_time = 0.01
basedir = //cars5/Data/xas_user/Nov2012/
filename = test.dat
filemode = increment
det_settle_time = 0.01
#--------------------------#
[server]
use    = true
dbname = foodog_scan
server = postgresql
host   = mini.cars.aps.anl.gov
user   = epics
passwd = epics
port   = 5432
#------------------------------#
[positioners]
# index = label || PVname
1 = MotorX || 13XRM:m1.VAL || 13XRM:m1.RBV
2 = MotorY || 13XRM:m2.VAL || 13XRM:m2.RBV
3 = MotorTheta || 13XRM:m3.VAL || 13XRM:m3.RBV
4 = Energy || 13IDE:En:Energy.VAL || 13IDE:En:E_RBV.VAL
5 = CoarseX || 13XRM:pm2.VAL || 13XRM:pm2.RBV
6 = CoarseZ || 13XRM:pm1.VAL || 13XRM:pm1.RBV
7 = CoarseY || 13XRM:m6.VAL || 13XRM:m6.RBV
#------------------------------#
[detectors]
# index = label || DetectorPV || options 
1 = scaler1 || 13IDE:scaler1 || kind='scaler', label='scaler1', nchan=8, use='Yes', use_calc=True
2 = multimca || 13SDD1: || kind='multimca', label='multimca', nmcas=4, nrois=32, use='Yes', use_full=True, use_net=False
#------------------------------#
[counters]
# index = label || PVname
1 = MotorX_Steps || 13IDE:m11.RRBV
#------------------------------#
[xafs]
# index = label || PVname
1 = energy_read || 13IDE:En:E_RBV
2 = energy_drive || 13IDE:En:Energy.VAL
#------------------------------#
[slewscan]
# index = label || PVname
1 = group || FINE
2 = passwd || Administrator
3 = positioners || X, Y, Theta
4 = host || 164.54.160.180
5 = mode || PVTGroup
6 = type || NewportXPS
7 = user || Administrator
#------------------------------#
[slewscan_positioners]
# index = label || PVname
1 = MotorX || 13XRM:m1 || 13XRM:m2.RBV
2 = MotorY || 13XRM:m2 || 13XRM:m2.RBV
3 = MotorTheta || 13XRM:m3.VAL || 13XRM:m3.RBV
#------------------------------#
[extra_pvs]
# index = label || PVname
1 = Ring Current || S:SRcurrentAI.VAL
2 = I0 Preamp Sensitivity Number || 13IDE:A1sens_num.VAL
3 = I0 Preamp Sensitivity Units || 13IDE:A1sens_unit.VAL
#-----------------------#
