### Epics StepScan Station Configuration: 2013-08-26 15:47:30
#------------------------------#
[setup]
filename = test.dat
#--------------------------#
[server]
server = postgresql
dbname = epics_scan
host   = mini.cars.aps.anl.gov
user   = epics
password = epics
port   = 5432
#------------------------------#
[positioners]
1 = Coarse Y || 13XRM:m6.VAL || 13XRM:m6.RBV
#------------------------------#
[detectors]
# index = label || DetectorPV || options
1 = scaler1 || 13IDE:scaler1 || kind='scaler', label='scaler1', nchan=8, use='Yes', use_calc=True
# 2 = multimca || 13SDD1: || kind='multimca', label='multimca', nmcas=4, nrois=32, use='Yes', use_full=True, use_net=False
#------------------------------#
[counters]
# index = label || PVname
# 1 = MotorX_Steps || 13IDE:m11.RRBV
#------------------------------#
[xafs]
# index = label || PVname
# 1 = energy_read || 13IDE:En:E_RBV
# 2 = energy_drive || 13IDE:En:Energy.VAL
#------------------------------#
# [slewscan]
# group = FINE
# user = Administrator
# password = Administrator
# host = 164.54.160.180
# mode = PVTGroup
# controller = NewportXPS
# #------------------------------#
# [slewscan_positioners]
# # index = label || PVname
# 1 = Fine X || 13XRM:m1 || 13XRM:m2.RBV
# 2 = Fine Y || 13XRM:m2 || 13XRM:m2.RBV
# 3 = Theta || 13XRM:m3.VAL || 13XRM:m3.RBV
# #------------------------------#
[extra_pvs]
# index = label || PVname
1 = Ring Current || S:SRcurrentAI.VAL
# 2 = I0 Preamp Sensitivity Number || 13IDE:A1sens_num.VAL
# 3 = I0 Preamp Sensitivity Units || 13IDE:A1sens_unit.VAL
#-----------------------#
